employee_name,salary,domain,region,joining_date,performance_score
Asmit Pandey,95000,Engineering,North,2022-06-15,92
Rahul Sharma,82000,Engineering,South,2021-03-10,88
Priya Verma,78000,Design,East,2023-01-20,85
Arjun Singh,91000,Engineering,North,2020-11-05,94
Neha Gupta,74000,Marketing,West,2022-08-30,79
Rohan Mehta,88000,Engineering,South,2021-07-22,91
Simran Kaur,69000,Design,East,2023-04-11,83
Vikram Rao,95000,Sales,West,2020-05-18,87
Anjali Nair,72000,Marketing,North,2022-12-01,76
Karan Malhotra,110000,Engineering,South,2019-09-14,97
Divya Reddy,67000,Design,West,2023-06-25,81
Siddharth Joshi,85000,Sales,East,2021-01-30,89
Meera Pillai,76000,Marketing,South,2022-03-17,82
Aakash Gupta,93000,Engineering,West,2020-08-09,93
Pooja Sharma,71000,HR,North,2023-02-14,78
